# cxf-simple-ws-client

./: README.md  pom.xml
src/main/assembly/: server-assembly.xml
src/main/java/net/orpiske/cxf/example/webservice/: ClientMain.java
